{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventHorizonDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "HostName": "",
    "Port": "5672",
    "UserName": "",
    "Password": "",
    "DefaultGroupName": "HF.EventHorizon.Agent"
  }
}
